1628604584812	Rename package 'Entregas.EntregasController'
1628604640333	Copy compilation unit
1628604652247	Delete element
1628604676561	Rename package 'Entregas.EntregasEntity'
1628604689121	Copy compilation unit
1628604696657	Delete element
1628604719324	Rename package 'Entregas.EntregasRepositorio'
1628604724807	Copy compilation unit
1628604757787	Copy compilation unit
1628604764275	Delete element
1628604849494	Rename package 'Entregas.Entregas.EntregasEntity'
1628604866504	Rename package 'Entregas.Entregas.EntregasRepositorio'
1628604877862	Rename package 'Entregas.Entregas.EntregasController'
1628605023620	Rename package 'Entregas.EntregasController'
1628605036755	Copy compilation unit
1628605057136	Rename package 'Entregas.EntregasEntity'
1628605069686	Rename package 'Entregas.EntregasRepositorio'
1628605119773	Delete element
